[default]
study.name  = Study
trait.name  = GY_Calc_kgha
source.bms  = FALSE
both.stages = TRUE

[bms]
; define extra params required by BMS API to retrieve the data
url     = https://bms.icarda.org/ibpworkbench/
crop    = wheat
program = Wheat International Nurseries

[outliers]
threshold.start = 4
threshold.stop  = 3
threshold.step  = 0.25

[met]
heritVC.limit = 0.10
Pvalue.limit  = 0.10
excluded.loc  = loc_17, loc_09
excluded.geno = geno_02, geno_11, geno_16, geno_20

best.fa = 
